<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Chatter|App
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            font-family: roboto,arial,sans-serif;
        }
        h1{
            color: #00838f;
        }
        h2{
            color: #00838f; font-size: smaller;
        }
        p{
            background-color: lightgrey;
        }
        .my-btn{
            background-color: #00838f; text-transform: uppercase; color: white; font-size: larger;
        }
        .my-btn-2{
            background-color: #00838f; text-transform: uppercase; color: white; font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Chatter|App</h1>
    <h2>Favourites</h2>
    Channels:<br>
    <strong>Netflix</strong><small>(29/08/1997)</small><br>
    <strong>Prime</strong><small>(07/09/2006)</small>
    <h2>Regular</h2>
    Channels:<br>
    <strong>Zee5</strong><small>(14/02/2018)</small><br>
    <strong>Hotstar</strong><small>(11/02/2015)</small>
    <h1>Netflix</h1>
    <input type="button" value="Favourite" class="my-btn">
    <h2>Jessie Koch</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat eveniet porro officia, nesciunt aut delectus incidunt possimus illum placeat repudiandae reiciendis corporis ab, ste vel ducimus blanditiis, tempora adipisci doloribus.</p>
    <small>11:45</small>
    <h2>Jessie Koch</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat eveniet porro officia, nesciunt aut delectus incidunt possimus illum placeat repudiandae reiciendis corporis ab, ste vel ducimus blanditiis, tempora adipisci doloribus.</p>
    <small>11:49</small>
    <h2>Jessie Koch</h2>
    <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor voluptas debitis deleniti iure consequatur saepel Sed repellendus accusantium neque nemo doloremque ipsa deleniti. Cumque rem repudiandae accusamus dolores adipiscil.</p>
    <small>11:59</small><br>
    <br>
    <input type="text">
    <input type="button" value="SEND" class="my-btn-2">
</body>
</html>